TELEGRAM_API_TOKEN="xxxxxxxxxxxxxxxget@BotFatherxxxxxxxxxxxxxxxxxx"
TRANSLATION="kjv"
DEFAULT_VERSE="1 John 3:16"
GETBIBLE_URL="https://getBible.life/"
WELCOME_MESSAGE="Welcome to the official getBible.life telegram bot.\n/help for more info."
HELP_MESSAGE="*Available commands:*\n
  _You can use a reference to get verses like:_
- `/bible 1 John 3:16`
- `/bible John 3:16-19;1 John 3:10-17`
- `/bible Gen 1:1-5 codex`
- `/bible Ps 1:1-5 aov`\n
- /search: Search the Scriptures (soon..)
- /help: To get this help message again"
